<Window x:Class="project.RematchGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="RematchGameDialog"

        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>



        <!-- Accept or Cancel -->
        <Button x:Name="rematchButton" Click="RematchButton_Click"  IsDefault="True" Content="Rematch" Margin="10,70,118,69"/>
        <Button x:Name="returnButton" Click="ReturnButton_Click" IsCancel="True" Content="Return" Margin="105,70,23,69"/>
        <Button x:Name="exportButton" Click="ExportButton_Click" Content="Export" Margin="200,70,-72,69"/>
        <Label x:Name="winningPlayer" Content="Label" HorizontalAlignment="Left" Margin="114,24,0,0" VerticalAlignment="Top" Width="68"/>
    </Grid >
</Window>
